# Don't modify this file. Create `.env.local` and put your overrides in there.
# EDIT by firstbanco...
# Not in our case. Running foreman in a deployed env does the following:
# 1) Start with the real ENV from the shell
# 2) *then* override those with the ones in `.env`
# That is completely backwards crazy, but true.
# Our solution is to simply remove the variables we need to override from this file.
# If you want to start hound locally, add those commented out at the end to a `.env.local`.
ADMIN_GITHUB_USERNAMES=your_github_handle,another_github_handle
CHANGED_FILES_THRESHOLD=300
DB_POOL=5
DB_REAPING_FREQUENCY=10
ENABLE_HTTPS=no
HOUND_GITHUB_USERNAME=hound
INTERCOM_API_SECRET=intercom_api_secret
MAX_COMMENTS=10
MAX_THREADS=5
RACK_TIMEOUT=20
RESQUE_ADMIN_PASSWORD=password
RESQUE_JOB_TIMEOUT=120
SEGMENT_KEY=""
SPLIT_ADMIN_PASSWORD=split_password
STRIPE_API_KEY=sk_test_123
STRIPE_PUBLISHABLE_KEY=pk_test_123

# REDIS_URL=redis://localhost:6379
# HOST=your-initials-hound.ngrok.com
# HOUND_GITHUB_TOKEN=your_github_token
# HOUND_GITHUB_USERNAME=your_github_username
# GITHUB_CLIENT_ID=github_client_id
# GITHUB_CLIENT_SECRET=github_client_secret
# SECRET_KEY_BASE=some_really_really_long_super_secret_key_base
